spring.application.name=tmAdmin_search_service
server.port=8085
# MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/tourism-management
spring.datasource.username=root
spring.datasource.password=Kunchu@123
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE